# CodeGenerator

./: CodeGenerator.sln
CodeGenerator/: App.xaml  App.xaml.cs  CodeGenerator - Backup.csproj  CodeGenerator.csproj  NLog.config
CodeGenerator.Core/: CodeGenerator.Core.csproj
CodeGenerator.Core/Behaviors/: AvalonEditBehavior.cs
CodeGenerator.Core/Converters/: HighlightingDefinitionConverter.cs  ReverseBoolConverter.cs  ReverseBoolToVisibilityConverter.cs  TupleConverter.cs  WidthAndHeightToRectConverter.cs
CodeGenerator.Core/Dialog/: DialogHostService.cs  DialogHostServiceExt.cs  IDialogHostService.cs  IDialogHostViewModelBase.cs
CodeGenerator.Core/Event/: EventAggregatorExt.cs  LoadingEvent.cs  MessageEvent.cs
CodeGenerator.Core/Mvvm/: HostDialogViewModelBase.cs  RegionViewModelBase.cs  ViewModelBase.cs
CodeGenerator.Core/ValidationRules/: NotEmptyValidationRule.cs
CodeGenerator.Data/: CodeGenerator.Data.csproj
CodeGenerator.Data.Interface/: CodeGenerator.Data.Interface.csproj
CodeGenerator.Data.Interface/Repository/: IBaseRepository.cs  ICodeDbRepository.cs  ICodeGenSchemeRepository.cs  ICodeSchemeDetialsRepository.cs  ICodeTempRepository.cs
CodeGenerator.Data/Dto/: BaseDto.cs  CodeDbDto.cs  CodeGenSchemeDto.cs  CodeHisDto.cs  CodeSchemeDetialsDto.cs  CodeTempDto.cs  CodeTempParamsDto.cs  DbFieldInfoDto.cs
CodeGenerator.Data/Entity/: BaseEntity.cs  CodeDb.cs  CodeGenScheme.cs  CodeHis.cs  CodeSchemeDetials.cs  CodeTemp.cs
CodeGenerator.Data/Entity/DatabaseEntity/: DbFieldInfo.cs
CodeGenerator.Lib/: CodeGenerator.Lib.csproj  Consts.cs
CodeGenerator.Lib/Models/: MenuModel.cs  Placeholder.cs
CodeGenerator.Lib/Options/: AppSetting.cs  MenuOptions.cs
CodeGenerator.Modules.Code/: CodeGenerator.Modules.Code.csproj  ModuleCodeModule.cs
CodeGenerator.Modules.Code/ViewModels/: CodeDbEditViewModel.cs  CodeDbViewModel.cs  CodeGenSchemeEditViewModel.cs  CodeGenSchemeViewModel.cs  CodeHisViewModel.cs  CodeTempEditViewModel.cs  CodeTempViewModel.cs  GenViewModel.cs  HomeViewModel.cs  SettingViewModel.cs
CodeGenerator.Modules.Code/Views/: CodeDbEditView.xaml  CodeDbEditView.xaml.cs  CodeDbView.xaml  CodeDbView.xaml.cs  CodeGenSchemeEditView.xaml  CodeGenSchemeEditView.xaml.cs  CodeGenSchemeView.xaml  CodeGenSchemeView.xaml.cs  CodeHisView.xaml  CodeHisView.xaml.cs  CodeTempEditView.xaml  CodeTempEditView.xaml.cs  CodeTempView.xaml  CodeTempView.xaml.cs  GenView.xaml  GenView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
CodeGenerator.Modules.Common/: CodeGenerator.Modules.Common.csproj  CommonModule.cs
CodeGenerator.Modules.Common/ViewModels/: ComComfirmDialogViewModel.cs  FormEditDialogViewModelBase.cs  ListViewModelBase.cs  LoadingViewModel.cs  TextEditViewModel.cs
CodeGenerator.Modules.Common/Views/: ComComfirmDialogView.xaml  ComComfirmDialogView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  TextEditView.xaml  TextEditView.xaml.cs
CodeGenerator.Repository/: BaseRepository.cs  CodeDbRepository.cs  CodeGenSchemeRepository.cs  CodeGenerator.Repository.csproj  CodeHisRepository.cs  CodeSchemeDetialsRepository.cs  CodeTempepository.cs
CodeGenerator.Repository.Interface/: CodeGenerator.Repository.Interface.csproj  IBaseRepository.cs  ICodeDbRepository.cs  ICodeGenSchemeRepository.cs  ICodeHisRepository.cs  ICodeSchemeDetialsRepository.cs  ICodeTempRepository.cs  IDbExtractRepo.cs
CodeGenerator.Repository/DbExtracts/: BaseDbExtractRepo.cs  Constrant.cs  Factory.cs  MysqlDbExtractRepo.cs  PostgreSQLDbExtractRepo.cs  SqlServerDbExtractRepo.cs  SqliteDbExtractRepo.cs
CodeGenerator.Services/: BaseSvc.cs  CodeDbSvc.cs  CodeGenSchemeSvc.cs  CodeGenerator.Services.csproj  CodeGeneratorSvc.cs  CodeHisSvc.cs  CodeSchemeDetialsSvc.cs  CodeTempSvc.cs  CommonSvc.cs  Utils.cs
CodeGenerator.Services.Interface/: CodeGenerator.Services.Interface.csproj  IBaseSvc.cs  ICodeDbSvc.cs  ICodeGenSchemeSvc.cs  ICodeGeneratorSvc.cs  ICodeHisSvc.cs  ICodeSchemeDetialsSvc.cs  ICodeTempSvc.cs  ICommonSvc.cs
CodeGenerator.Services.Interface/ResultModel/: PageResultModel.cs
CodeGenerator/Dto/: MenuModel.cs
CodeGenerator/Properties/: Settings.Designer.cs
CodeGenerator/ViewModels/: MainWindowViewModel.cs
CodeGenerator/Views/: LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
