<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CodeGenerator.Core\CodeGenerator.Core.csproj" />
	  <ProjectReference Include="..\CodeGenerator.Services.Interface\CodeGenerator.Services.Interface.csproj" />
	</ItemGroup>
</Project>
