<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jt.Common.Tool" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator.Data\CodeGenerator.Data.csproj" />
    <ProjectReference Include="..\CodeGenerator.Repository.Interface\CodeGenerator.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
