<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\FanganUC.xaml.cs" />
    <Compile Remove="Views\GenUC.xaml.cs" />
    <Compile Remove="Views\TempUC.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\FanganUC.xaml" />
    <None Remove="Views\GenUC.xaml" />
    <None Remove="Views\TempUC.xaml" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator.Core\CodeGenerator.Core.csproj" />
    <ProjectReference Include="..\CodeGenerator.Lib\CodeGenerator.Lib.csproj" />
    <ProjectReference Include="..\CodeGenerator.Modules.Common\CodeGenerator.Modules.Common.csproj" />
    <ProjectReference Include="..\CodeGenerator.Services\CodeGenerator.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\HomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
